

MONGO_URI="mongodb+srv://shahjugal067:Bex2067123@cluster0.jpriv.mongodb.net/Grocery-Store?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
UPSTASH_ENDPOINT='shining-grub-31668.upstash.io'
UPSTASH_PASSWORD='AXu0AAIjcDFjMTQ2MTg1MmYwNzA0MDZjOTA5NTkzNjM5NDg2MDcyM3AxMA'
UPSTASH_PORT='6379'
UPSTASH_REDIS_URL="rediss://default:AXu0AAIjcDFjMTQ2MTg1MmYwNzA0MDZjOTA5NTkzNjM5NDg2MDcyM3AxMA@shining-grub-31668.upstash.io:6379"
ACCESS_TOKEN_SECRET= access_token
REFRESH_TOKEN =refressh_token
CLOUDINARY_CLOUD_NAME= 'dvytyf3nn', 
CLOUDINARY_URL=cloudinary://862897818567194:HdayQJa3-VlvX-TZZpmzh6llBWs@dvytyf3nn
CLOUDINARY_API_KEY="862897818567194"
CLOUDINARY_API_SECRET_KEY="HdayQJa3-VlvX-TZZpmzh6llBWs"
STRIPE_PUBLISHABLE_KEY="pk_test_51QVZDdGLJCcpxXdfFJw8GinMKrsD77D1PZiHQJJwFPeN9zP8J0FOWwVkd2zCmFQRaY8FqJsM9m6Fh7oXAr2m6Wv600TzNlC3Sh"
STRIPE_SECRET_KEY=sk_test_51QVZDdGLJCcpxXdfUnVScvWNJoQavp3yKhaQMk7J09ZyOQeFbKeiWeFRFnBWhO81l0lUDbwdTXQgDf1gEw3LWZrP00ptC7aqrI
CLIENT_URL='http://localhost:5000'
JWT_SECRET= 'secret#text'
NODE_ENV = 'development'
SENDER_EMAIL='shahjugal067@gmail.com'
FRONTEND_URL="http://localhost:5173"
